

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ml_hub_demo package &mdash; ml-hub-demo 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ml_hub_demo" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ml-hub-demo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ml_hub_demo</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ml_hub_demo package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ml_hub_demo.collection">ml_hub_demo.collection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ml_hub_demo.connection">ml_hub_demo.connection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ml_hub_demo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ml-hub-demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ml_hub_demo</a> &raquo;</li>
        
      <li>ml_hub_demo package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/ml_hub_demo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ml-hub-demo-package">
<h1>ml_hub_demo package<a class="headerlink" href="#ml-hub-demo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ml_hub_demo.collection">
<span id="ml-hub-demo-collection-module"></span><h2>ml_hub_demo.collection module<a class="headerlink" href="#module-ml_hub_demo.collection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ml_hub_demo.collection.Collection">
<em class="property">class </em><code class="sig-prename descclassname">ml_hub_demo.collection.</code><code class="sig-name descname">Collection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">root</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml_hub_demo.collection.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">satstac.collection.Collection</span></code></p>
<dl class="py method">
<dt id="ml_hub_demo.collection.Collection.from_mlhub">
<em class="property">classmethod </em><code class="sig-name descname">from_mlhub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml_hub_demo.collection.Collection.from_mlhub" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#ml_hub_demo.collection.Collection" title="ml_hub_demo.collection.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a> instance by fetching collection details from ML Hub using the given <code class="docutils literal notranslate"><span class="pre">collection_id</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>collection_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The ID of the collection to fetch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>collection</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ml_hub_demo.collection.Collection" title="ml_hub_demo.collection.Collection">Collection</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ml_hub_demo.collection</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection_id</span> <span class="o">=</span> <span class="s1">&#39;ref_african_crops_uganda_01&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="o">.</span><span class="n">from_mlhub</span><span class="p">(</span><span class="n">collection_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
<span class="go">African Crops Uganda</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ml_hub_demo.collection.Collection.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limit</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Generator<span class="p">[</span>satstac.item.Item<span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><a class="headerlink" href="#ml_hub_demo.collection.Collection.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields items associated with this collection up to the given limit (if provided).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of items to return.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>item</strong> (<em>satstac.Item</em>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ml_hub_demo.collection</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="o">.</span><span class="n">from_mlhub</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_item</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">first_item</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
<span class="go">{&#39;datetime&#39;: &#39;2018-12-31T00:00:00Z&#39;,</span>
<span class="go"> &#39;label:description&#39;: &#39;Uganda Tile 016 Labels&#39;,</span>
<span class="go"> &#39;label:methods&#39;: [&#39;manual&#39;],</span>
<span class="go"> &#39;label:properties&#39;: None,</span>
<span class="go"> &#39;label:tasks&#39;: [&#39;classification&#39;],</span>
<span class="go"> &#39;label:type&#39;: &#39;vector&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ml_hub_demo.collection.Collection.list">
<em class="property">classmethod </em><code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#ml_hub_demo.collection.Collection" title="ml_hub_demo.collection.Collection">ml_hub_demo.collection.Collection</a><span class="p">]</span><a class="headerlink" href="#ml_hub_demo.collection.Collection.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all collections found as dictionaries</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a>]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ml_hub_demo.collection</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collections</span> <span class="o">=</span> <span class="n">Collection</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">collections</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">microsoft_chesapeake_nlcd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">collections</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">&lt;class &#39;ml_hub_demo.collection.Collection&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="ml_hub_demo.collection.Collection.path">
<code class="sig-name descname">path</code><em class="property"> = 'collections'</em><a class="headerlink" href="#ml_hub_demo.collection.Collection.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ml_hub_demo.connection">
<span id="ml-hub-demo-connection-module"></span><h2>ml_hub_demo.connection module<a class="headerlink" href="#module-ml_hub_demo.connection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ml_hub_demo.connection.BearerTokenAuth">
<em class="property">class </em><code class="sig-prename descclassname">ml_hub_demo.connection.</code><code class="sig-name descname">BearerTokenAuth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml_hub_demo.connection.BearerTokenAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://requests.readthedocs.io/en/master/api/#requests.auth.AuthBase" title="(in Requests v2.24.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="ml_hub_demo.connection.Session">
<em class="property">class </em><code class="sig-prename descclassname">ml_hub_demo.connection.</code><code class="sig-name descname">Session</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml_hub_demo.connection.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.sessions.Session</span></code></p>
<p>Custom session class that adds the auth token and the “accept” header.</p>
<dl class="py method">
<dt id="ml_hub_demo.connection.Session.from_config">
<em class="property">classmethod </em><code class="sig-name descname">from_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ml_hub_demo.connection.Session.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the session instance by looking for a .ml-hub TOML file in either the current working directory or the user’s home directory
and getting the API token from the <code class="docutils literal notranslate"><span class="pre">auth.api_token</span></code> value in this file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>session</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ml_hub_demo.connection.Session" title="ml_hub_demo.connection.Session">Session</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.9)"><strong>FileNotFoundError</strong></a> – If no config file could be found in either the current working directory or the user home directory.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If no <code class="docutils literal notranslate"><span class="pre">auth.api_token</span></code> property is found in the TOML config file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ml_hub_demo.connection.Session.from_environment">
<em class="property">classmethod </em><code class="sig-name descname">from_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ml_hub_demo.connection.Session.from_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the session instance by looking for a MLHUB_API_TOKEN environment variable for the API token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>session</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ml_hub_demo.connection.Session" title="ml_hub_demo.connection.Session">Session</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#EnvironmentError" title="(in Python v3.9)"><strong>EnvironmentError</strong></a> – If no MLHUB_API_TOKEN environment variable is found.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ml_hub_demo.connection.get">
<code class="sig-prename descclassname">ml_hub_demo.connection.</code><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">api_token</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a><a class="headerlink" href="#ml_hub_demo.connection.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a GET request to the given <code class="docutils literal notranslate"><span class="pre">path</span></code>. <code class="docutils literal notranslate"><span class="pre">path</span></code> may be either a relative path (in which case it will be joined to the ML Hub root URL), or an
absolute URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path to which the GET request will be made.</p></li>
<li><p><strong>api_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – An optional ML Hub API Token to use to make the request. This will be passed to <a class="reference internal" href="#ml_hub_demo.connection.get_session" title="ml_hub_demo.connection.get_session"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_session()</span></code></a>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>, </em><em>optional</em>) – Additional keyword arguments to pass along to the <a class="reference external" href="https://requests.readthedocs.io/en/master/api/#requests.get" title="(in Requests v2.24.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">requests.get()</span></code></a> method. Note that these will <cite>override</cite> any default
values for these keyword arguments rather than merge them.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dict</strong> – The JSON response as a dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>requests.exceptions.HTTPError</strong> – If an API error is encountered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ml_hub_demo.connection.get_session">
<code class="sig-prename descclassname">ml_hub_demo.connection.</code><code class="sig-name descname">get_session</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_token</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; requests.sessions.Session<a class="headerlink" href="#ml_hub_demo.connection.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a class:<cite>requests.Session</cite> instance that uses Bearer token authentication to make requests. If an <code class="docutils literal notranslate"><span class="pre">api_token</span></code> argument is given, this
will be used as the API Token when authenticating with ML Hub. If this value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then it will first try to fetch the token from a
MLHUB_API_TOKEN environment variable. If this environment variable is not found, it will try to find a <code class="docutils literal notranslate"><span class="pre">.ml-hub</span></code> TOML config file (first in the
current working directory and then in the user home directory) and will use any <code class="docutils literal notranslate"><span class="pre">auth.api_token</span></code> value found there as the API token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – An API token to use when creating the session. If not provided, will attempt to get the API token from the environment or a .ml-hub config file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>session</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ml_hub_demo.connection.Session" title="ml_hub_demo.connection.Session">Session</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ml_hub_demo.connection.paginate">
<code class="sig-prename descclassname">ml_hub_demo.connection.</code><code class="sig-name descname">paginate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">items_property</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'features'</span></em><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>Any<span class="p">]</span><a class="headerlink" href="#ml_hub_demo.connection.paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginates through the results for the given link by recursively following any links found in the response with a “rel” type of “next”. If the response
is a list, then it will yield each item from the list. If the response is a dictionary/mapping, then it will get the value of the <code class="docutils literal notranslate"><span class="pre">items_property</span></code> in
the mapping (defaults to <code class="docutils literal notranslate"><span class="pre">&quot;features&quot;</span></code>) and yield each item found in that iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The original link for which to retrieve results.</p></li>
<li><p><strong>items_property</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The property containing the individual items to yield.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>item</strong> (<em>Any</em>) – Individual items as found in the <code class="docutils literal notranslate"><span class="pre">items_property</span></code> list.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If not list of items can be parsed from the response.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ml_hub_demo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ml_hub_demo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="ml_hub_demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jon Duckworth

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>